DEBUG_MODE = true

BIND_ADDRESS = 0.0.0.0
BIND_PORT = 3000

MQTT_BRORKER_ADDRESS = 127.0.0.1
MQTT_BRORKER_PORT = 1883

SIMULATE_MQTT_ROBOTS = true
SIMULATE_MQTT_ROBOT1_BIND_PORT = 3001
SIMULATE_MQTT_ROBOT2_BIND_PORT = 3002